# Discord Music Bot

Created a discord music bot just for myself and my friends to enjoy on the server.

BEWARE: it runs on my computer unless this code is downloaded and ran on another in order to invite and use on a server.
